<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lblFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/imgProfile"
        android:text="fecha"
        android:gravity="right" />

    <TextView
        android:id="@+id/lblContenido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblFecha"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/imgProfile"
        android:text="contenido" />
</RelativeLayout>